// Color setup
@white: #FFF;
@card-white: #FFFBF6;
@cream-bg: #F8E9DD;
@red: #EC755D;
@cyan: #76B5BC;
@medium-brown: #92857A;
@dark-brown: #382314;



// font setup
@font-face {
  font-family: DMSans;
  src: url(../assets/fonts/DMSans-Regular.ttf) format('truetype');
}